# sample-kogito

./: .classpath  .factorypath  .gitignore  .project  README.md  dependencytree.rtf  dockerfile  pom.xml
docker-compose/: .env  docker-compose.yml
src/main/java/org/acme/: Applicant.java  CorsConfig.java  KogitoApplication.java
src/main/resources/: Applicant-Rules.drl  ApplicantDecisions.dmn  ApplicantProcess.bpmn2  KafkaApplicantProcess.bpmn2  application.properties
src/test/java/org/acme/: GreetingsTest.java  TrafficViolationTest.java
