{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fmodern\fprq1 Lucida Console;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red96\green96\blue255;\red64\green255\blue64;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs18\lang9 [\cf1 INFO\cf0 ] org.acme:sample-kogito:jar:1.0-SNAPSHOT\par
[\cf1 INFO\cf0 ] +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.springframework:spring-context:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |     +- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |     \\- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- ch.qos.logback:logback-core:jar:1.2.3:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.slf4j:jul-to-slf4j:jar:1.7.30:compile\par
[\cf1 INFO\cf0 ] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile\par
[\cf1 INFO\cf0 ] |  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  \\- org.yaml:snakeyaml:jar:1.26:compile\par
[\cf1 INFO\cf0 ] +- org.kie.kogito:kogito-springboot-starter:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile\par
[\cf1 INFO\cf0 ] |  +- org.kie.kogito:kogito-api:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.slf4j:slf4j-api:jar:1.7.30:compile\par
[\cf1 INFO\cf0 ] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie:kie-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.kie.soup:kie-soup-maven-support:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie:kie-dmn-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.kie:kie-dmn-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:kogito-timer:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.kie.kogito:kogito-pmml-api-dependencies:pom:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |     +- org.kie:kie-pmml-evaluator-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |     |  \\- org.kie:kie-pmml-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |     \\- org.kie:kie-pmml-commons:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  +- org.kie.kogito:kogito-drools:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:drools-core:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.drools:drools-core:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |     \\- org.kie.soup:kie-soup-xstream:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:drools-compiler:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.drools:drools-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |     +- org.drools:drools-ecj:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |     \\- org.antlr:antlr-runtime:jar:3.5.2:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:drools-core-static:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.drools:drools-core-reflective:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:kogito-ruleunits:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.kie.kogito:kogito-drools-model:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |     \\- org.drools:drools-model-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.drools:drools-canonical-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.drools:drools-mvel-parser:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        \\- org.drools:drools-mvel-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  +- org.kie.kogito:jbpm-flow:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:kogito-events-api:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.reactivestreams:reactive-streams:jar:1.0.3:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:kogito-internal:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.kie:kie-internal:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:kogito-services:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie.kogito:process-workitems:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.drools:drools-mvel:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |     +- org.kie.soup:kie-soup-commons:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |     \\- org.kie.soup:kie-soup-project-datamodel-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.mvel:mvel2:jar:2.4.12.Final:compile\par
[\cf1 INFO\cf0 ] |  +- org.kie.kogito:kogito-dmn:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |  +- org.kie:kie-dmn-core:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.kie:kie-dmn-backend:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.kie:kie-dmn-feel:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  |  \\- ch.obermuhlner:big-math:jar:2.0.1:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.kie:kie-memory-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.drools:drools-alphanetwork-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  |  +- org.antlr:antlr4-runtime:jar:4.8:compile\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.jpmml:pmml-model:jar:1.5.1:compile\par
[\cf1 INFO\cf0 ] |  |  |     \\- org.jpmml:pmml-agent:jar:1.5.1:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.kie:kie-dmn-validation:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  +- org.kie.kogito:kogito-pmml:jar:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.kie.kogito:kogito-pmml-dependencies:pom:1.3.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |     \\- org.kie:kie-pmml-dependencies:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-compiler-api:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        |  \\- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile\par
[\cf1 INFO\cf0 ] |  |        |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile\par
[\cf1 INFO\cf0 ] |  |        |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile\par
[\cf1 INFO\cf0 ] |  |        |     \\- com.sun.activation:jakarta.activation:jar:1.2.2:runtime\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-compiler-core:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-compiler-commons:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-evaluator-core:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-evaluator-assembler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        |  \\- commons-io:commons-io:jar:2.6:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-kie-internal:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-common:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-regression-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-regression-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-regression-evaluator:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        |  \\- org.apache.commons:commons-math3:jar:3.4.1:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-tree-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-tree-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-tree-evaluator:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        |  \\- org.kie:kie-pmml-compiler-api:jar:tests:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-scorecard-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-scorecard-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-drools-scorecard-evaluator:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-mining-model:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        +- org.kie:kie-pmml-models-mining-compiler:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  |        \\- org.kie:kie-pmml-models-mining-evaluator:jar:7.50.0.Final:compile\par
[\cf1 INFO\cf0 ] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile\par
[\cf1 INFO\cf0 ] |  |  \\- javax.activation:javax.activation-api:jar:1.2.0:compile\par
[\cf1 INFO\cf0 ] |  +- com.sun.activation:javax.activation:jar:1.2.0:compile\par
[\cf1 INFO\cf0 ] |  \\- io.swagger.core.v3:swagger-annotations:jar:2.0.6:compile\par
[\cf1 INFO\cf0 ] +- org.springdoc:springdoc-openapi-ui:jar:1.5.2:compile\par
[\cf1 INFO\cf0 ] |  +- org.springdoc:springdoc-openapi-webmvc-core:jar:1.5.2:compile\par
[\cf1 INFO\cf0 ] |  |  \\- org.springdoc:springdoc-openapi-common:jar:1.5.2:compile\par
[\cf1 INFO\cf0 ] |  |     +- io.swagger.core.v3:swagger-models:jar:2.1.6:compile\par
[\cf1 INFO\cf0 ] |  |     +- io.swagger.core.v3:swagger-integration:jar:2.1.6:compile\par
[\cf1 INFO\cf0 ] |  |     |  \\- io.swagger.core.v3:swagger-core:jar:2.1.6:compile\par
[\cf1 INFO\cf0 ] |  |     |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] |  |     |     \\- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile\par
[\cf1 INFO\cf0 ] |  |     \\- io.github.classgraph:classgraph:jar:4.8.69:compile\par
[\cf1 INFO\cf0 ] |  +- org.webjars:swagger-ui:jar:3.38.0:compile\par
[\cf1 INFO\cf0 ] |  \\- org.webjars:webjars-locator-core:jar:0.45:compile\par
[\cf1 INFO\cf0 ] |     \\- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile\par
[\cf1 INFO\cf0 ] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test\par
[\cf1 INFO\cf0 ] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test\par
[\cf1 INFO\cf0 ] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test\par
[\cf1 INFO\cf0 ] |  |  \\- net.minidev:json-smart:jar:2.3:test\par
[\cf1 INFO\cf0 ] |  |     \\- net.minidev:accessors-smart:jar:1.2:test\par
[\cf1 INFO\cf0 ] |  |        \\- org.ow2.asm:asm:jar:5.0.4:test\par
[\cf1 INFO\cf0 ] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile\par
[\cf1 INFO\cf0 ] |  |  \\- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile\par
[\cf1 INFO\cf0 ] |  +- org.assertj:assertj-core:jar:3.16.1:test\par
[\cf1 INFO\cf0 ] |  +- org.hamcrest:hamcrest:jar:2.2:test\par
[\cf1 INFO\cf0 ] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test\par
[\cf1 INFO\cf0 ] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test\par
[\cf1 INFO\cf0 ] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test\par
[\cf1 INFO\cf0 ] |  |  |  \\- org.junit.platform:junit-platform-commons:jar:1.6.2:test\par
[\cf1 INFO\cf0 ] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test\par
[\cf1 INFO\cf0 ] |  |  \\- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test\par
[\cf1 INFO\cf0 ] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test\par
[\cf1 INFO\cf0 ] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test\par
[\cf1 INFO\cf0 ] |  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test\par
[\cf1 INFO\cf0 ] |  |  \\- junit:junit:jar:4.13:test\par
[\cf1 INFO\cf0 ] |  +- org.mockito:mockito-core:jar:3.3.3:test\par
[\cf1 INFO\cf0 ] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test\par
[\cf1 INFO\cf0 ] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test\par
[\cf1 INFO\cf0 ] |  |  \\- org.objenesis:objenesis:jar:2.6:test\par
[\cf1 INFO\cf0 ] |  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test\par
[\cf1 INFO\cf0 ] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test\par
[\cf1 INFO\cf0 ] |  |  \\- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test\par
[\cf1 INFO\cf0 ] |  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test\par
[\cf1 INFO\cf0 ] |  \\- org.xmlunit:xmlunit-core:jar:2.7.0:test\par
[\cf1 INFO\cf0 ] +- io.rest-assured:rest-assured:jar:3.3.0:test\par
[\cf1 INFO\cf0 ] |  +- org.codehaus.groovy:groovy:jar:2.5.12:test\par
[\cf1 INFO\cf0 ] |  +- org.codehaus.groovy:groovy-xml:jar:2.5.12:test\par
[\cf1 INFO\cf0 ] |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:test\par
[\cf1 INFO\cf0 ] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test\par
[\cf1 INFO\cf0 ] |  |  \\- commons-codec:commons-codec:jar:1.14:compile\par
[\cf1 INFO\cf0 ] |  +- org.apache.httpcomponents:httpmime:jar:4.5.12:test\par
[\cf1 INFO\cf0 ] |  +- org.hamcrest:hamcrest-core:jar:2.2:test\par
[\cf1 INFO\cf0 ] |  +- org.hamcrest:hamcrest-library:jar:2.2:test\par
[\cf1 INFO\cf0 ] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test\par
[\cf1 INFO\cf0 ] |  +- io.rest-assured:json-path:jar:3.3.0:test\par
[\cf1 INFO\cf0 ] |  |  +- org.codehaus.groovy:groovy-json:jar:2.5.12:test\par
[\cf1 INFO\cf0 ] |  |  \\- io.rest-assured:rest-assured-common:jar:3.3.0:test\par
[\cf1 INFO\cf0 ] |  \\- io.rest-assured:xml-path:jar:3.3.0:test\par
[\cf1 INFO\cf0 ] |     +- org.apache.commons:commons-lang3:jar:3.10:compile\par
[\cf1 INFO\cf0 ] |     +- com.sun.xml.bind:jaxb-osgi:jar:2.2.10:test\par
[\cf1 INFO\cf0 ] |     \\- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test\par
[\cf1 INFO\cf0 ] |        \\- javax.activation:activation:jar:1.1.1:test\par
[\cf1 INFO\cf0 ] \\- org.kie.kogito:kogito-scenario-simulation:jar:1.3.0.Final:test\par
[\cf1 INFO\cf0 ]    +- org.kie.kogito:drools-core-dynamic:jar:1.3.0.Final:test\par
[\cf1 INFO\cf0 ]    |  \\- org.drools:drools-core-dynamic:jar:7.50.0.Final:test\par
[\cf1 INFO\cf0 ]    +- org.drools:drools-scenario-simulation-api:jar:7.50.0.Final:test\par
[\cf1 INFO\cf0 ]    |  \\- com.thoughtworks.xstream:xstream:jar:1.4.15:compile\par
[\cf1 INFO\cf0 ]    |     +- xmlpull:xmlpull:jar:1.1.3.1:compile\par
[\cf1 INFO\cf0 ]    |     \\- xpp3:xpp3_min:jar:1.1.4c:compile\par
[\cf1 INFO\cf0 ]    \\- org.drools:drools-scenario-simulation-backend:jar:7.50.0.Final:test\par
[\cf1 INFO\cf0 ] \b ------------------------------------------------------------------------\par
\b0 [\cf1 INFO\cf0 ] \cf2 BUILD SUCCESS\par
\cf0 [\cf1 INFO\cf0 ] \b ------------------------------------------------------------------------\par
\b0 [\cf1 INFO\cf0 ] Total time:  16.406 s\par
[\cf1 INFO\cf0 ] Finished at: 2021-03-23T08:22:31-07:00\par
[\cf1 INFO\cf0 ] \b ------------------------------------------------------------------------\par
\b0\f1\fs22\par
}
 