server.address=0.0.0.0

kogito.service.url=http://localhost:8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=applicants-group
kogito.addon.cloudevents.kafka.kogito_incoming_stream=applicants
kogito.addon.cloudevents.kafka.kogito_outgoing_stream=processedapplicants