<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_DB9BBCA2-3EC3-4B8F-8F4D-B5B598882AAB" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_8353BD56-A7B2-4C22-880E-9F4DCE44CCA5" name="ApplicantDecisions" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_DB9BBCA2-3EC3-4B8F-8F4D-B5B598882AAB">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_960D6C2F-F45A-41F1-B30F-F18825B6E74D" name="tApplicant" isCollection="false">
    <dmn:itemComponent id="_FA622854-5EB2-4B67-9FEE-6C98850FE3BC" name="Name" isCollection="false">
      <dmn:typeRef>string</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_B825DD7C-FE27-4A55-AAEC-7BFF0CD27C05" name="CreditScore" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
      <dmn:allowedValues kie:constraintType="range" id="_7DCA2FC7-D35D-4073-B772-A7FE82488A3F">
        <dmn:text>[350..800]</dmn:text>
      </dmn:allowedValues>
    </dmn:itemComponent>
    <dmn:itemComponent id="_B1AA5838-FFD5-4E58-B4B4-A80417F7E88A" name="IsApproved" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_CDD47637-AD8D-4B80-8645-1FF2BBE34CF7" name="Applicant">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_C8592544-2849-41C5-BCFE-295F56B240DE" name="Applicant" typeRef="tApplicant"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_57A89DD9-95E9-4E9F-9219-85D4641D9E4F" name="IsApproved">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_E60B281D-8E3B-43CB-A8FE-877B1F62B028" name="IsApproved" typeRef="boolean"></dmn:variable>
    <dmn:informationRequirement id="_05819DDA-8CD5-4CF1-91A5-ACECC9DCC603">
      <dmn:requiredInput href="#_CDD47637-AD8D-4B80-8645-1FF2BBE34CF7"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_8325BFE1-F9AF-4215-990D-47EA85186D2C" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_CDD47637-AD8D-4B80-8645-1FF2BBE34CF7" dmnElementRef="_CDD47637-AD8D-4B80-8645-1FF2BBE34CF7" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="448" y="310" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_57A89DD9-95E9-4E9F-9219-85D4641D9E4F" dmnElementRef="_57A89DD9-95E9-4E9F-9219-85D4641D9E4F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="651" y="310" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_05819DDA-8CD5-4CF1-91A5-ACECC9DCC603" dmnElementRef="_05819DDA-8CD5-4CF1-91A5-ACECC9DCC603">
        <di:waypoint x="498" y="335"></di:waypoint>
        <di:waypoint x="651" y="335"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
